// URL base da API
@apiurl = http://127.0.0.1:8080
@auth-token = 230a0310b47d4699a691dff8fd8d7b4625ab9b241e743bad008520d36120c053


POST {{apiurl}}/regBombeiro HTTP/1.1
Content-Type: application/json

{

    "name":"Lara Sousa",
    "user":"Lara",
    "password":"1234",
    "contacto":"916848323",
    "posicao":"nivel 1",
    "funcao":"entry-fragger",
    "admin":0,
    "estado":"Ébrio",
    "email":"lara@gmail.com"
    
}


### 
GET {{apiurl}}/testebd HTTP/1.1
//Authorization : {{auth-token}}

### 
OPTIONS {{apiurl}}/testebd HTTP/1.1
//Authorization : {{auth-token}}

